Shuriken/MainWindow.xaml

<Window x:Class="Shuriken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Shuriken"
        xmlns:views ="clr-namespace:Shuriken.Views"
        xmlns:vm ="clr-namespace:Shuriken.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" 
        mc:Ignorable="d"
    Title="{Binding WorkFilePath, StringFormat={}Shuriken - {0}, TargetNullValue=Shuriken}" d:DesignWidth="960" d:DesignHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMenu_Click"/>
                <MenuItem Header="Save" Click="SaveMenu_Click" IsEnabled="{Binding IsLoaded}"/>
                <MenuItem Header="Save As" Click="SaveAsMenu_Click" IsEnabled="{Binding IsLoaded}"/>
                <MenuItem Header="Exit" Click="ExitMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="IDK" Click="ViewClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Send help" Click="HelpClick"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left" ItemsSource="{Binding Editors}" Grid.Row="2" Name="editorSelect">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding IconCode}" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
