Shuriken/MainWindow.xaml

<Window x:Class="Shuriken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Shuriken"
        xmlns:views ="clr-namespace:Shuriken.Views"
        xmlns:vm ="clr-namespace:Shuriken.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" 
        mc:Ignorable="d"
    Title="Shuriken | DEV BUILD - UNSTABLE" d:DesignWidth="960" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,108">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenMenu_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="How about you view these nuts" Click="ViewClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="HedgeDocs" Click="HelpClick"/>
            </MenuItem>
        </Menu>
        <TabControl TabStripPlacement="Left" ItemsSource="{Binding Editors}" Name="editorSelect" Margin="0,18,0,0" Grid.RowSpan="3">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding IconCode}" HorizontalAlignment="Center" FontFamily="{StaticResource FontAwesome}"/>
                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" FontSize="10" Margin="0 5 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
