Shuriken/Controls/ColorControl.xaml

<UserControl x:Class="Shuriken.Controls.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:converters="clr-namespace:Shuriken.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:ColorControl}"
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="Padding" Value="5 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type hc:NumericUpDown}" BasedOn="{StaticResource NumericUpDownBaseStyle}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
        </Style>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="R"/>
        <TextBlock Grid.Column="2" Text="G"/>
        <TextBlock Grid.Column="4" Text="B"/>
        <TextBlock Grid.Column="6" Text="A"/>
        
        <hc:NumericUpDown Grid.Column="1" Value="{Binding Value.R, UpdateSourceTrigger=PropertyChanged}"/>
        <hc:NumericUpDown Grid.Column="3" Value="{Binding Value.G, UpdateSourceTrigger=PropertyChanged}"/>
        <hc:NumericUpDown Grid.Column="5" Value="{Binding Value.B, UpdateSourceTrigger=PropertyChanged}"/>
        <hc:NumericUpDown Grid.Column="7" Value="{Binding Value.A, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Button Name="ColorBtn" Grid.Column="8" Width="30" Height="30" Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}" Click="ColorBtnClick"/>
    </Grid>
</UserControl>
