Shuriken/Controls/ColorControl.xaml

<UserControl x:Class="Shuriken.Controls.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:converters="clr-namespace:Shuriken.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ColorControl}"
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:RGBAToHexConverter x:Key="RgbaToHexConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Text="R"/>
        <TextBox Grid.Column="1" Text="{Binding Value.R, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="2" Text="G"/>
        <TextBox Grid.Column="3" Text="{Binding Value.G, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="4" Text="B"/>
        <TextBox Grid.Column="5" Text="{Binding Value.B, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="6" Text="A"/>
        <TextBox Grid.Column="7" Text="{Binding Value.A, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="ColorBtn" Grid.Column="8" Width="30" Height="30" Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}" Click="ColorBtnClick"/>
    </Grid>
</UserControl>
