Shuriken/Controls/GroupControl.xaml

<UserControl x:Class="Shuriken.Controls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:models="clr-namespace:Shuriken.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=models:LayerGroup}"
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5 2.5"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Expander Header="Group" IsExpanded="True">
            <Border>
                <StackPanel>
                    <Label>Name</Label>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label>Field08</Label>
                    <TextBox Text="{Binding Field08, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Expander>
    </ScrollViewer>
</UserControl>
