Shuriken/Controls/LayerControl.xaml

<UserControl x:Class="Shuriken.Controls.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:models="clr-namespace:Shuriken.Models"
             xmlns:viewmodels="clr-namespace:Shuriken.ViewModels"
             xmlns:converters="clr-namespace:Shuriken.Converters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Name="LayerControlPanel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:UICast}"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5 2.5"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>
        <converters:EnumToCollectionConverter x:Key="EnumConverter"/>
        <converters:SpriteIDConverter x:Key="SpriteIDConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Expander Header="Layer" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Name</Label>
                        <TextBox Text="{Binding Name}"/>

                        <Label>Field00</Label>
                        <TextBox Text="{Binding Field00}"/>

                        <Label>Type</Label>
                        <ComboBox ItemsSource="{Binding Type, Converter={StaticResource EnumConverter}, Mode=OneTime}"
                              SelectedValue="{Binding Type}" SelectedValuePath="Value" DisplayMemberPath="Description"/>

                        <CheckBox Content="Enabled" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Left" Margin="5 10"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Dimensions" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Width</Label>
                        <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Height</Label>
                        <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Top Left</Label>
                        <local:Vector2Control Value="{Binding TopLeft}"/>
                        <Label>Top Right</Label>
                        <local:Vector2Control Value="{Binding TopRight}"/>
                        <Label>Bottom Left</Label>
                        <local:Vector2Control Value="{Binding BottomLeft}"/>
                        <Label>Bottom Right</Label>
                        <local:Vector2Control Value="{Binding BottomRight}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Transform" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Translation</Label>
                        <local:Vector2Control Value="{Binding Translation}"/>

                        <Label>Z-Translation</Label>
                        <TextBox Text="{Binding ZTranslation, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Offset</Label>
                        <local:Vector2Control Value="{Binding Offset}"/>

                        <Label>Rotation</Label>
                        <TextBox Text="{Binding Rotation, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Scale</Label>
                        <local:Vector3Control Value="{Binding Scale}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Color" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Color</Label>
                        <local:ColorControl Value="{Binding Color, Mode=TwoWay}"/>

                        <Label>Top-Left Gradient</Label>
                        <local:ColorControl Value="{Binding GradientTopLeft, Mode=TwoWay}"/>

                        <Label>Top-Right Gradient</Label>
                        <local:ColorControl Value="{Binding GradientTopRight, Mode=TwoWay}"/>

                        <Label>Bottom-Left Gradient</Label>
                        <local:ColorControl Value="{Binding GradientBottomLeft, Mode=TwoWay}"/>

                        <Label>Bottom-Right Gradient</Label>
                        <local:ColorControl Value="{Binding GradientBottomRight, Mode=TwoWay}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Font" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Font</Label>
                        <TextBox Text="{Binding Font.Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Font Characters</Label>
                        <TextBox Text="{Binding FontCharacters, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Unknown" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Field2C</Label>
                        <TextBox Text="{Binding Field2C, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Inheritance</Label>
                        <TextBox Text="{Binding Field34, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Flags</Label>
                        <TextBox Text="{Binding Flags, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Label>Field3C</Label>
                        <TextBox Text="{Binding Field3C, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field4C</Label>
                        <TextBox Text="{Binding Field4C, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <Label>Field58</Label>
                        <TextBox Text="{Binding Field58, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field5C</Label>
                        <TextBox Text="{Binding Field5C, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field68</Label>
                        <TextBox Text="{Binding Field68, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field6C</Label>
                        <TextBox Text="{Binding Field6C, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>FontSpacingCorrection</Label>
                        <TextBox Text="{Binding FontSpacingCorrection, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Unknown InfoField" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>InfoField00</Label>
                        <TextBox Text="{Binding InfoField00, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>InfoField18</Label>
                        <TextBox Text="{Binding InfoField18, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>InfoField30</Label>
                        <TextBox Text="{Binding InfoField30, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>InfoField34</Label>
                        <TextBox Text="{Binding InfoField34, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>InfoField38</Label>
                        <TextBox Text="{Binding InfoField38, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
            </Expander>
            <Expander Header="Sprites" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <TextBox Text="{Binding DefaultSprite, UpdateSourceTrigger=PropertyChanged}"/>
                        <ListView Name="SpriteList" ItemsSource="{Binding Sprites}" Height="100">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="LightGray" CornerRadius="2" Padding="2" MinWidth="30">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="-45" Color="#333" Opacity="0.3"/>
                                        </Border.Effect>
                                        <Image Name="SprImg" Tag="{Binding Converter={StaticResource SpriteIDConverter}}"
                                               Source ="{Binding ElementName=SprImg, Path=Tag.Crop}" Width="auto" Height="30"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        <Button Content="Edit Sprite" HorizontalAlignment="Stretch" Margin="2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=2}, Path=DataContext.ChangeCastSpriteCmd}"
                                CommandParameter="{Binding ElementName=SpriteList, Path=SelectedIndex}"/>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
