Shuriken/Controls/SceneControl.xaml

<UserControl x:Class="Shuriken.Controls.SceneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:models="clr-namespace:Shuriken.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=models:UIScene}"
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="5 2.5"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Expander Header="Scene" IsExpanded="True">
                <Border>
                    <StackPanel>
                        <Label>Name</Label>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field00</Label>
                        <TextBox Text="{Binding Field00, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>ZIndex</Label>
                        <TextBox Text="{Binding ZIndex, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field0C</Label>
                        <TextBox Text="{Binding Field0C, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Field10</Label>
                        <TextBox Text="{Binding Field10, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Aspect Ratio</Label>
                        <TextBox Text="{Binding AspectRatio, UpdateSourceTrigger=PropertyChanged}"/>

                        <Label>Animation Framerate</Label>
                        <TextBox Text="{Binding AnimationFramerate, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
