Shuriken/Controls/SceneControl.xaml

<UserControl x:Class="Shuriken.Controls.SceneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:models="clr-namespace:Shuriken.Models"
             mc:Ignorable="d" 
             Background="{StaticResource RegionBrush}"
             d:DataContext="{d:DesignInstance Type=models:UIScene}"
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="2 10 0 0"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Padding="5">
        <StackPanel>
            <Label>Name</Label>
            <TextBox Text="{Binding Name}"/>
            
            <Label>Field00</Label>
            <TextBox Text="{Binding Field00}"/>

            <Label>ZIndex</Label>
            <TextBox Text="{Binding ZIndex}"/>

            <Label>Field0C</Label>
            <TextBox Text="{Binding Field0C}"/>

            <Label>Field10</Label>
            <TextBox Text="{Binding Field10}"/>

            <Label>Aspect Ratio</Label>
            <TextBox Text="{Binding AspectRatio}"/>

            <Label>Animation Framerate</Label>
            <TextBox Text="{Binding AnimationFramerate}"/>

            <Label>Data1</Label>
            <TextBox Text="{Binding Data1}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
