Shuriken/Controls/SpriteControl.xaml

<UserControl x:Class="Shuriken.Controls.SpriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodels="clr-namespace:Shuriken.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SpritesViewModel}"
             d:DesignHeight="200" d:DesignWidth="400"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
    <Grid>
        <ScrollViewer Margin="5">
            <ScrollViewer.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ScrollViewer.Resources>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Y" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Width" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Height" Grid.Row="2" Grid.Column="2"/>

                    <hc:NumericUpDown Value="{Binding X}" Grid.Row="0" Grid.Column="1"/>
                    <hc:NumericUpDown Value="{Binding Y}" Grid.Row="0" Grid.Column="3"/>
                    <hc:NumericUpDown Value="{Binding Width}" Grid.Row="2" Grid.Column="1"/>
                    <hc:NumericUpDown Value="{Binding Height}" Grid.Row="2" Grid.Column="3"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
