Shuriken/Controls/SpriteControl.xaml

<UserControl x:Class="Shuriken.Controls.SpriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Controls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewmodels="clr-namespace:Shuriken.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="400"  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
    <Grid Name="LayoutRoot">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="X" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="Y" Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="Width" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="Height" Grid.Row="2" Grid.Column="2"/>

                    <TextBox Text="{Binding Sprite.X, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                    <TextBox Text="{Binding Sprite.Y, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3"/>
                    <TextBox Text="{Binding Sprite.Width, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Text="{Binding Sprite.Height, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="3"/>
                </Grid>

                <Separator Grid.Row="1"/>
                <Image Source="{Binding Sprite.Crop}" Grid.Row="2"
                           MaxWidth="{Binding Sprite.Width}" MaxHeight="{Binding Sprite.Height}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
