Shuriken/Views/FontEditor.xaml

<UserControl x:Class="Shuriken.Views.FontEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Views"
             xmlns:models="clr-namespace:Shuriken.Models"
             xmlns:vm="clr-namespace:Shuriken.ViewModels"
             xmlns:converters="clr-namespace:Shuriken.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:FontsViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SpriteIDConverter x:Key="SpriteIDConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Fonts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.ColumnSpan="2" Name="FontsView" ItemsSource="{Binding Fonts}"
                         DisplayMemberPath="Name" SelectedValue="{Binding SelectedFont}">
                </ListBox>
                <Button Content="Add Font" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5" Command="{Binding CreateFontCommand}"/>
                <Button Content="Remove Font" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Command="{Binding RemoveFontCommand}"/>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" ResizeBehavior="PreviousAndNext"/>

        <GroupBox Header="Properties" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>Name</Label>
                    <TextBox Text="{Binding SelectedFont.Name}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label>Character Definitions</Label>
                    <ListBox Grid.Row="2" ItemsSource="{Binding SelectedFont.Mappings}" SelectedItem="{Binding SelectedMapping}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:CharacterMapping}">
                                <StackPanel>
                                    <Grid HorizontalAlignment="Stretch" Margin="1 2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Text="{Binding Character}" VerticalAlignment="Center" MaxLength="1" Width="100" HorizontalAlignment="Left"/>
                                        <Border HorizontalAlignment="Right" Grid.Column="2" Background="LightGray" BorderBrush="Gray" CornerRadius="2" BorderThickness="1" Width="50" Height="30" >
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="-45" Color="#333" Opacity="0.3"/>
                                            </Border.Effect>
                                            <Button Width="50" Height="30" Click="FontSpriteClick" Background="Transparent" BorderBrush="Transparent" Padding="2"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ChangeMappingSpriteCmd}" CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <Image Name="SpriteImg" Tag="{Binding Sprite, Converter={StaticResource SpriteIDConverter}}"
                                                           Source="{Binding ElementName=SpriteImg, Path=Tag.Crop}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                                </Button.Content>
                                            </Button>
                                        </Border>
                                    </Grid>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button Content="New Definition" Margin="5" Command="{Binding CreateCharDefCommand}"/>
                    <Button Content="Remove Definition" Margin="5" Command="{Binding RemoveCharDefCmd}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
