Shuriken/Views/SpriteEditor.xaml

<UserControl x:Class="Shuriken.Views.SpriteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shuriken.Views"
             xmlns:models="clr-namespace:Shuriken.Models"
             xmlns:viewmodels="clr-namespace:Shuriken.ViewModels"
             xmlns:controls="clr-namespace:Shuriken.Controls"
             xmlns:converters="clr-namespace:Shuriken.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:SpritesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SpriteIDConverter x:Key="SpriteIDConverter"/>
    </UserControl.Resources>
    <Grid>
        
        <!-- Main layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Texture selection and sprite list view -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Texture lists -->
            <StackPanel>
                <TextBlock Text="Texture List" Padding="5 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="0 5" Name="TextureListSelect" ItemsSource="{Binding TextureLists}"
                              SelectedItem="{Binding SelectedTexList}" DisplayMemberPath="Name"/>
                    <Button Grid.Column="1" Style="{StaticResource TransparentButton}" ToolTip="New texture list" Command="{Binding CreateTexListCmd}">
                        <Button.Content>
                            <TextBlock Text="&#xf65e;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource TransparentButton}" ToolTip="Remove texture list" Command="{Binding RemoveTexListCmd}">
                        <Button.Content>
                            <TextBlock Text="&#xf65d;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
            
            <!-- Textures -->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Texture" Padding="5 0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="0 5" Name="TextureSelect" ItemsSource="{Binding SelectedTexList.Textures}"
                              SelectedItem="{Binding SelectedTexture}" DisplayMemberPath="Name"/>
                    <Button Grid.Column="1" Style="{StaticResource TransparentButton}" ToolTip="Open texture" Command="{Binding CreateTextureCmd}">
                        <Button.Content>
                            <TextBlock Text="&#xf07c;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource TransparentButton}" ToolTip="Remove texture" Command="{Binding RemoveTextureCmd}">
                        <Button.Content>
                            <TextBlock Text="&#xf2ed;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock Text="Sprites" Padding="5 0"/>
            </StackPanel>
            
            <!-- Sprites list view-->
            <ListBox Margin="0 5" Grid.Row="2" Name="SpritesListView" ItemsSource="{Binding SelectedTexture.Sprites, Mode=TwoWay}" SelectedItem="{Binding SelectedSprite, Converter={StaticResource SpriteIDConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="SpritePanel" Orientation="Horizontal" Tag="{Binding Converter={StaticResource SpriteIDConverter}}">
                            <Image Source="{Binding ElementName=SpritePanel, Path=Tag.Crop}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding ElementName=SpritePanel, Path=Tag.Texture.Name}" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Sprite creation / deletion -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="New Sprite" HorizontalAlignment="Stretch" Margin="5"
                        Command="{Binding CreateSpriteCmd}"/>
                <Button Grid.Column="1" Content="Remove Sprite" HorizontalAlignment="Stretch" Margin="0 5 5 5"
                        Command="{Binding RemoveSpriteCmd}"/>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" ResizeBehavior="PreviousAndNext"/>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <controls:TextureAtlasControl Texture="{Binding SelectedTexture}" Sprite="{Binding SelectedSprite}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Texture properties -->
                <GroupBox Grid.Row="0" Header="Texture">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="3"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock>
                                <Run Text="Name: "/>
                                <Run Text="{Binding SelectedTexture.Name, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>                              
                                <Run Text="Width: "/>
                                <Run Text="{Binding SelectedTexture.Width, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Height: "/>
                                <Run Text="{Binding SelectedTexture.Height, Mode=OneWay}"/>
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                
                <!-- Sprite properties -->
                <GroupBox Grid.Row="1" Header="Sprite" Margin="0 10 0 0">
                    <controls:SpriteControl Sprite="{Binding SelectedSprite}"/>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
