Shuriken/Views/SpritePickerWindow.xaml

<Window x:Class="Shuriken.Views.SpritePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shuriken.Views"
        xmlns:models="clr-namespace:Shuriken.Models"
        xmlns:converters="clr-namespace:Shuriken.Converters"
        mc:Ignorable="d"
        Title="Sprite Select" Height="450" Width="800">
    <Window.Resources>
        <converters:ImageSizeConverter x:Key="ImageSizeConverter"/>
    </Window.Resources>
    <Grid Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Texture List</Label>
            <ComboBox Grid.Row="1" ItemsSource="{Binding TextureLists}" Name="TextureListSelect" Margin="5 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TextureList}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Row="2">Texture</Label>
            <ListBox Grid.Row="3" Padding="5" Name="TexturesList" ItemsSource="{Binding ElementName=TextureListSelect, Path=SelectedItem.Textures}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Texture}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" Width="50" Height="auto" Margin="2"/>
                            <TextBlock Text="{Binding Name}" Margin="2 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ListView Name="SpriteList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ElementName=TexturesList, Path=SelectedItem.Sprites}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" Width="{Binding Width, Converter={StaticResource ImageSizeConverter}, Mode=OneWay}" Height="{Binding Height, Converter={StaticResource ImageSizeConverter}, Mode=OneWay}" Margin="2" Padding="2" CornerRadius="2">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="6" ShadowDepth="2" Direction="-45" Color="#333" Opacity="0.3"/>
                        </Border.Effect>
                        <Image Source="{Binding Crop}" Width="{Binding Width, Converter={StaticResource ImageSizeConverter}, Mode=OneWay}" Height="{Binding Height, Converter={StaticResource ImageSizeConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 10 5">
            <Button Content="Select" MinWidth="75" Margin="0 0 2 0" IsDefault="True" Click="SelectClicked"/>
            <Button Content="Cancel" MinWidth="75" Margin="2 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
