Shuriken/Views/UIEditor.xaml

<UserControl x:Class="Shuriken.Views.UIEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Shuriken.Views"
             xmlns:controls="clr-namespace:Shuriken.Controls"
             xmlns:models="clr-namespace:Shuriken.Models"
             xmlns:animation="clr-namespace:Shuriken.Models.Animation"
             xmlns:gl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
             xmlns:viewmodels="clr-namespace:Shuriken.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScenesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Scenes" Margin="5"/>
                <TreeView Grid.Row="1" Name="ScenesTreeView" ItemsSource="{Binding Scenes}" TreeViewItem.Selected="ScenesTreeViewSelected">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:UIScene}" ItemsSource="{Binding Groups}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Visible}" Margin="0 0 5 0"/>
                                <TextBlock>
                                <Run Text="&#xf61f; " FontFamily="{StaticResource FontAwesome}"/>
                                <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:LayerGroup}" ItemsSource="{Binding Layers}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Visible}" Margin="0 0 5 0"/>
                                <TextBlock>
                                <Run Text="&#xf5fd; " FontFamily="{StaticResource FontAwesome}"/>
                                <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:UILayer}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Visible}" Margin="0 0 5 0"/>
                                <TextBlock>
                                <Run Text="&#xf111; " FontFamily="{StaticResource FontAwesome}"/>
                                <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Create Scene" HorizontalAlignment="Stretch" Margin="5"
                        Command="{Binding CreateSceneCmd}"/>
                    <Button Grid.Column="1" Content="Remove Scene" HorizontalAlignment="Stretch" Margin="0 5 5 5"
                        Command="{Binding RemoveSceneCmd}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Border Width="1280" Height="720" RenderTransformOrigin="0.5, 0.5" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                        <Border.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                        </Border.LayoutTransform>
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="3" Direction="-45" Color="#333" Opacity="0.5"/>
                        </Border.Effect>
                        <gl:GLWpfControl Width="1280" Height="720" Name="glControl" Render="glControlRender"  RenderTransformOrigin="0.5, 0.5">
                        </gl:GLWpfControl>
                    </Border>
                </ScrollViewer>
                <StackPanel Grid.Row="1" Margin="0" Orientation="Horizontal">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0">
                        <Button Style="{StaticResource TransparentButton}" ToolTip="Fit to screen">
                            <Button.Content>
                                <TextBlock Text="&#xf065;" FontFamily="{StaticResource FontAwesome}"/>
                            </Button.Content>
                        </Button>
                        <Button Padding="5" Command="{Binding ZoomOutCmd}" Style="{StaticResource TransparentButton}" ToolTip="Zoom out">
                            <Button.Content>
                                <TextBlock Text="&#xf010;" FontFamily="{StaticResource FontAwesome}"/>
                            </Button.Content>
                        </Button>
                        <Slider Value="{Binding Zoom, FallbackValue=1}" Minimum="{Binding MinZoom, FallbackValue=0.25}"
                            Maximum="{Binding MaxZoom, FallbackValue=2.5}" Width="150" VerticalAlignment="Center"/>
                        <Button Padding="5" Command="{Binding ZoomInCmd}" Style="{StaticResource TransparentButton}" ToolTip="Zoom in">
                            <Button.Content>
                                <TextBlock Text="&#xf00e;" FontFamily="{StaticResource FontAwesome}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="{Binding Zoom, StringFormat={}{0:P2}, FallbackValue=100%}" VerticalAlignment="Center"/>
                    <Separator Margin="5 0"/>
                    <Button Style="{StaticResource TransparentButton}" ToolTip="Screenshot">
                        <Button.Content>
                            <TextBlock Text="&#xf030;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding StopPlayingCmd}" Style="{StaticResource TransparentButton}" ToolTip="Stop">
                        <Button.Content>
                            <TextBlock Text="&#xf04d;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SeekCmd}" Style="{StaticResource TransparentButton}" ToolTip="Step back">
                        <Button.Content>
                            <TextBlock Text="&#xf04a;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                        <Button.CommandParameter>
                            <s:Single>-1.0</s:Single>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding TogglePlayingCmd}" Style="{StaticResource TransparentButton}">
                        <Button.Content>
                            <TextBlock FontFamily="{StaticResource FontAwesome}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="&#xf04b;"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Playing}" Value="True">
                                                <Setter Property="Text" Value="&#xf04c;"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.Content>
                        <Button.ToolTip>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Play"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Playing}" Value="True">
                                                <Setter Property="Text" Value="Pause"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding SeekCmd}" Style="{StaticResource TransparentButton}" ToolTip="Step forward">
                        <Button.Content>
                            <TextBlock Text="&#xf04e;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                        <Button.CommandParameter>
                            <s:Single>1.0</s:Single>
                        </Button.CommandParameter>
                    </Button>
                    <Button Command="{Binding ReplayCmd}" Style="{StaticResource TransparentButton}" ToolTip="Replay">
                        <Button.Content>
                            <TextBlock Text="&#xf2f9;" FontFamily="{StaticResource FontAwesome}"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Run Text="Frame: "/>
                        <Run Text="{Binding Time, StringFormat={}{0:0.}, FallbackValue=69}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Margin="0 2.5" HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Margin="2.5 0"/>
            <controls:AnimationTimeline Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Animations="{Binding SelectedScene.Animations, Mode=TwoWay}"/>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" Margin="2.5 0"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="10 5">
                <Run Text="&#xf05a;" FontFamily="{StaticResource FontAwesome}"/>
                <Run Text="Properties"/>
            </TextBlock>
            <ContentControl Grid.Row="1" Content="{Binding ElementName=ScenesTreeView, Path=SelectedItem}"/>
        </Grid>
    </Grid>
</UserControl>
